# jenkins_java_sendbox

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: User.java
src/test/java/: basicTest.java
